name: Simple WebView APK

on: [push, workflow_dispatch]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v4
    
    - name: Generate APK from website
      uses: AppGyver/webview-apk-action@v1
      with:
        url: 'https://djrvb.netlify.app/'
        app-name: 'Driver Friend'
        app-package: 'com.driver.friend'
        icon-base64: ''
    
    - name: Upload APK
      uses: actions/upload-artifact@v4
      with:
        name: driver-friend.apk
        path: ./*.apk
